[33mcommit bba7c4f8f777e2da6217f46b7d13b41da81cf5d3[m
Author: chetan <chetankucheriya@gmail.com>
Date:   Mon Aug 10 15:51:36 2015 +0200

    This is Commit from Chetan Kucheriya

[33mcommit 327a6a3a6b25b1d5426c103facf851f840f6bbfa[m
Author: abauer <mail@arminbauer.com>
Date:   Tue Jun 30 15:12:31 2015 +0200

    Updated readme, fixed typo

[33mcommit 25b175716daa5a12d85ecc3f6246180b362b32bd[m
Author: abauer <mail@arminbauer.com>
Date:   Tue Jun 30 14:43:43 2015 +0200

    Renamed README to markdown

[33mcommit efddf97c9f00c40788daa3cb21da671fae2f221a[m
Author: abauer <mail@arminbauer.com>
Date:   Tue Jun 30 14:43:15 2015 +0200

    Formatting

[33mcommit 599ef9fba262cda5de0741917ee7e809e93f0207[m
Author: abauer <mail@arminbauer.com>
Date:   Tue Jun 30 14:41:30 2015 +0200

    Added first version of example project
